MONGO_URI=mongodb+srv://JorgeDuran:nescafe12@cluster0.neayiml.mongodb.net/name?retryWrites=true&w=majority

EMAIL_USER=54f38b127f75f2
EMAIL_PASS=20fe28b446c38b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525